<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="jibunn.css">
    <link rel="stylesheet" href="reset.css">
    <title>自己紹介サイト</title>
</head>
<body>

<header class="header">
    <div class="header-left">
      <h1>Welcome to<br>Megu,suite!</h1>
      <img src="neko1.jpg">
    </div>
            <ul class="header-right">
                <li><img src="neko2.jpg" ></li>
                <li><img src="neko3.jpg"></li>
                <li><img src="neko.jpg"></li>
            </ul>
</header>
<!-- mainここから -->
<main class="welcome">
    <h2>WELCOME MY SUITE!</h2>
    <ul>
        <li>LIKE</li>
        <li>LOVE</li>
        <li>HAPPY</li>
    </ul>
</main>
<!--sidebarここから  -->
<main class="sidebar">
        <div class="sidebar-left">
            <img src="tikuwa.jpg">
            <img src="tikuwa1.jpg">
        </div>
        <div class="sidebar-right"></div>
</main>


</body>
</html>